 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="UTF-8">
    <title>家庭用品</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./jquery-1.11.1.js"></script>
    <script>
        jQuery(window).ready(function () {
            //需求:鼠标放到那个li上，让该li添加active类，下面的对应的.main的div添加selected
            $(".tab>li").mouseenter(function () {
                //不用判断，当前的li添加active类，其他的删除active类
                $(this).addClass("active").siblings("li").removeClass("active");
                //对应索引值的div添加selected类，其他的删除selected类
                $(".products>div").eq($(this).index()).addClass("selected").siblings("div").removeClass("selected");
            });
        });
    </script>
    <style>
     a {text-decoration: none;}
     #productsmenu,#supportmenu,#contactmenu {
          display: none;
          margin-left: 2em;
     }
     a {
          font-size: 15px;
     }
     ul {
            list-style: none;
        }
     .rounter {
          display: block;
          width: 80px;
          top: 20px;
          background: #efecec78;
          position: relative;
          right: 30px;
     }
     .rounter_before {
          width: 0;
          position: absolute;
          height: 0;
          top: -11px;
          right: 33px;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 12px solid #efecec78;
     }
     .content2 {
      height: 130px;
     }
     body {
      background-color: white;
     }
     .text {
      border:1px solid #f10215;
     }
      .wrapper {
          width: 1200px;
          height: 475px;
          margin-top: 45px;
      }

      .tab {
          border: 1px solid #ddd;
          border-bottom: 0;
          height: 36px;
          width: 320px;
          margin: 0;
        }

        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid #fff;
        }

        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }

        .products {
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
            margin: 0; 
        }

        .products .main {
            float: left;
            display: none;
        }

        .products .main.selected {
            display: block;
        }

        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }
</style>
 </head>

 <body>
  <div class="content">
    <div class="header_content">
      <div class="header">
        <ul class="ul">
          <li><a id="products" href="#" style="margin-right: 26px">[+] 路由链接</a>
            <ul ID="productsmenu" class="rounter">
              <div class="rounter_before"></div>
              <li><a href="index.html">主页</a></li>
              <li><a href="one.html">家庭用品</a></li>
              <li><a href="two.html">时间导航</a></li>
            </ul>
          </li>
        </ul>

        <div class="logo">
          <img src="./imgs/logo.gif">
        </div>
        <div class="form">
          <input  type="text"  class="text" placeholder="男生用品">
          <button class="button" style="top: 6px"><i><img src="./imgs/soushuo.png" class="iconfont"></i></button>
        </div>
      </div>
    </div>
  </div>

  <div class="content2"></div>

  <div class="wrapper">
    <ul class="tab">
        <li class="tab-item active">国际大牌<span>◆</span></li>
        <li class="tab-item">国妆名牌<span>◆</span></li>
        <li class="tab-item">清洁用品<span>◆</span></li>
        <li class="tab-item">男士精品</li>
    </ul>
    <div class="products">
        <div class="main selected">
            <a href="###"><img src="imgs/guojidapai.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="imgs/guozhuangmingpin.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="imgs/qingjieyongpin.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="imgs/nanshijingpin.jpg" alt=""/></a>
        </div>
    </div>
  </div>



 </body>
 </html>

 <script language="JavaScript" type="text/javascript" src="tree.js"></script>